<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Game of Life</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>File Path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_got">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Krypto</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>File Path:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>72</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_crypto">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>80</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QPushButton" name="save_button">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>280</y>
          <width>80</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rand_mat_button">
        <property name="geometry">
         <rect>
          <x>123</x>
          <y>280</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate Random Matrix</string>
        </property>
       </widget>
       <widget class="QLabel" name="matrix_length">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>47</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Matrix Length:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="change_pixel_button">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>120</y>
          <width>80</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Change Pixel</string>
        </property>
       </widget>
       <widget class="QLabel" name="matrix_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>47</width>
          <height>16</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>13</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="matrix_height">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>28</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Matrix Height:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>10</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Change Pixel:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>30</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>X Coord:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>60</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Y Coord:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="x_spinBox">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="y_spinBox">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>60</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="color_comboBox">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>90</y>
          <width>72</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Black</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>White</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>90</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:</string>
        </property>
       </widget>
       <zorder>label_2</zorder>
       <zorder>comboBox</zorder>
       <zorder>pushButton_crypto</zorder>
       <zorder>matrix_length</zorder>
       <zorder>matrix_label</zorder>
       <zorder>matrix_height</zorder>
       <zorder>rand_mat_button</zorder>
       <zorder>change_pixel_button</zorder>
       <zorder>save_button</zorder>
       <zorder>label</zorder>
       <zorder>label_4</zorder>
       <zorder>label_5</zorder>
       <zorder>x_spinBox</zorder>
       <zorder>y_spinBox</zorder>
       <zorder>color_comboBox</zorder>
       <zorder>label_6</zorder>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Test</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
